{
	"manifest_version": 2,
	"name": "SnowMobile",
	"version": "1.1",

	"description": "Make the Snowheads.com forum mobile-friendly",

	"icons": {
		"48": "icons/ski-goggles.svg",
		"96": "icons/ski-goggles.svg"
	},

	"content_scripts": [
		{
			"matches": [
				"*://snowheads.com/",
				"*://snowheads.com/index.php*",
				"*://snowheads.com/mx/index.php*"
			],
			"css": ["css/start.css"]
		},
		{
			"matches": [
				"*://snowheads.com/ski-forum/viewforum.php*", 
				"*://snowheads.com/ski-forum/snow_reports.php*"
			],
			"css": ["css/viewforum.css"]
		},
		{
			"matches": [
				"*://snowheads.com/ski-forum/",
				"*://snowheads.com/ski-forum/index.php*",
				"*://snowheads.com/ski-forum/?*"
			],
			"css": ["css/forumlist.css"]
		},
		{
			"matches": [
				"*://snowheads.com/ski-forum/viewtopic.php*"
			],
			"css": ["css/viewtopic.css"]
		}
	]
}